# APIGateway

./: .gitignore  APIGateway.sln  README.md  Scheduler.sln  config.yml
.circleci/: config.yml
APIGateway/: APIGateway.csproj  Startup.cs
APIGateway.Authentication/: Class1.cs
APIGateway.Logging/: Register.cs  RequestLoggingMiddleware.cs
APIGateway.Queue/: APIGateway.Queue.csproj  ProxyMiddleware.cs  Register.cs
APIGateway.Queue.Tests/: APIGateway.Queue.Tests.csproj
APIGateway.Queue.Tests/Util/: UrlSanitizerTests.cs
APIGateway.Queue/Entities/: ServiceRequest.cs
APIGateway.Queue/RequestQueue/: IRequestProvider.cs  IRequestQueueManager.cs  RequestQueueManager.cs  RequestQueueWorker.cs
APIGateway.Queue/Util/: RequestProcessor.cs  UrlSanitizer.cs
APIGateway.Services/: APIGateway.Services.csproj  Assembly.cs  Class1.cs  Register.cs
APIGateway.Services.Tests/: APIGateway.Services.Tests.csproj  EndpointTests.cs  MicroserviceManagerTests.cs  MicroserviceTests.cs
APIGateway.Services.Tests/Validation/: EntityValidatorTests.cs
APIGateway.Services.Tests/Validation/Attributes/: NotNullOrEmptyAttributeTests.cs  ValidUrlAttributeTests.cs
APIGateway.Services.Tests/Validation/TestClasses/: EmptyClass.cs  Person.cs
APIGateway.Services/Controllers/: EndpointController.cs  ServiceController.cs
APIGateway.Services/Entities/: Endpoint.cs  Microservice.cs
APIGateway.Services/Entities/Base/: BaseEntity.cs
APIGateway.Services/Entities/Base/Validation/: EntityValidator.cs  IValidatable.cs
APIGateway.Services/Entities/Base/Validation/Attributes/: NotNullOrEmptyAttribute.cs  ValidUrlAttribute.cs
APIGateway.Services/ServiceRegistration/: IMicroserviceManager.cs  MicroserviceManager.cs
APIGateway.Services/Util/: UrlComposer.cs
APIGateway/Pages/: Index.cshtml  _layout.cshtml
APIGateway/Pages/Models/: IndexModel.cs
APIGateway/wwwroot/css/: main.css
Scheduler/: Startup.cs
Scheduler.Logic/: TaskQueue.cs
Scheduler.Models/: Endpoint.cs  IRegistrableEndpoint.cs  Service.cs
Scheduler/Controllers/: ValuesController.cs
