<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RequestQueue\" />
    <Folder Include="Entities\" />
    <Folder Include="Util\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Util\HttpContextExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\APIGateway.Services\APIGateway.Services.csproj" />
  </ItemGroup>
</Project>
