<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Entities\" />
        <Folder Include="ServiceRegistration\" />
        <Folder Include="Controllers\" />
        <Folder Include="Entities\Base\" />
        <Folder Include="Entities\Base\Validation\" />
        <Folder Include="Entities\Base\Validation\Attributes\" />
        <Folder Include="Util\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    </ItemGroup>
</Project>