<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIGateway.Services\APIGateway.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validation\" />
    <Folder Include="Validation\Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Validation\TestClasses\ClassWithoutFields.cs" />
    <Compile Remove="Validation\TestClasses\ClassWithValidatableProperties.cs" />
  </ItemGroup>
</Project>
